spring.application.name=demo
server.port:8082
spring.datasource.url=${BACK_DB_URL}
spring.datasource.username=${BACK_DB_USERNAME}
spring.datasource.password=${BACK_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update