spring.application.name=demo
server.port:8082
spring.datasource.url=jdbc:mysql://localhost:3306/items?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=team1
spring.jpa.hibernate.ddl-auto=update