spring.application.name=demo
server.port:8085
spring.datasource.url=${BUGS_DB_URL}
spring.datasource.username=${BUGS_DB_USERNAME}
spring.datasource.password=${BUGS_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update