spring.application.name=demo
server.port:8083
spring.datasource.url=${CART_DB_URL}
spring.datasource.username=${CART_DB_USERNAME}
spring.datasource.password=${CART_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update